token literal names:
null
null
null
'and'
'or'
'not'
'some'
'only'
'value'
'min'
'max'
'exactly'
'self'
null
null
null
'('
')'

token symbolic names:
null
DIGIT
NONNEGATIVEINTEGER
AND
OR
NOT
SOME
ONLY
VALUE
MIN
MAX
EXACTLY
SELF
CONCEPT
OBJECT_PROPERTY
WS
LPAREN
RPAREN

rule names:
classExpression
axiom


atn:
[4, 1, 17, 60, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 26, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 32, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 38, 8, 0, 3, 0, 40, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 1, 4, 1, 54, 8, 1, 11, 1, 12, 1, 55, 1, 1, 1, 1, 1, 1, 0, 1, 0, 2, 0, 2, 0, 0, 71, 0, 39, 1, 0, 0, 0, 2, 53, 1, 0, 0, 0, 4, 5, 6, 0, -1, 0, 5, 40, 5, 13, 0, 0, 6, 7, 5, 16, 0, 0, 7, 8, 3, 0, 0, 0, 8, 9, 5, 17, 0, 0, 9, 40, 1, 0, 0, 0, 10, 11, 5, 14, 0, 0, 11, 12, 5, 6, 0, 0, 12, 40, 3, 0, 0, 7, 13, 14, 5, 14, 0, 0, 14, 15, 5, 7, 0, 0, 15, 40, 3, 0, 0, 6, 16, 17, 5, 14, 0, 0, 17, 18, 5, 8, 0, 0, 18, 40, 5, 13, 0, 0, 19, 20, 5, 14, 0, 0, 20, 40, 5, 12, 0, 0, 21, 22, 5, 14, 0, 0, 22, 23, 5, 9, 0, 0, 23, 25, 5, 2, 0, 0, 24, 26, 3, 0, 0, 0, 25, 24, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 40, 1, 0, 0, 0, 27, 28, 5, 14, 0, 0, 28, 29, 5, 10, 0, 0, 29, 31, 5, 2, 0, 0, 30, 32, 3, 0, 0, 0, 31, 30, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 40, 1, 0, 0, 0, 33, 34, 5, 14, 0, 0, 34, 35, 5, 11, 0, 0, 35, 37, 5, 2, 0, 0, 36, 38, 3, 0, 0, 0, 37, 36, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 4, 1, 0, 0, 0, 39, 6, 1, 0, 0, 0, 39, 10, 1, 0, 0, 0, 39, 13, 1, 0, 0, 0, 39, 16, 1, 0, 0, 0, 39, 19, 1, 0, 0, 0, 39, 21, 1, 0, 0, 0, 39, 27, 1, 0, 0, 0, 39, 33, 1, 0, 0, 0, 40, 49, 1, 0, 0, 0, 41, 42, 10, 9, 0, 0, 42, 43, 5, 3, 0, 0, 43, 48, 3, 0, 0, 10, 44, 45, 10, 8, 0, 0, 45, 46, 5, 4, 0, 0, 46, 48, 3, 0, 0, 9, 47, 41, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 1, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 54, 3, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 5, 0, 0, 1, 58, 3, 1, 0, 0, 0, 7, 25, 31, 37, 39, 47, 49, 55]