// OWL2Manchester.g4

grammar OWL2Manchester;

// Lexer rules
fragment LETTER: [a-zA-Z];
fragment DIGIT: [0-9];

// Keywords
KW_PREFIX: 'Prefix';
KW_CLASS: 'Class';
KW_INDIVIDUAL: 'Individual';
KW_PROPERTY: 'Property';
KW_OBJECTPROPERTY: 'ObjectProperty';
KW_TYPES: 'Types';
KW_FACTS: 'Facts';
KW_SUBCLASSOF: 'SubClassOf';
KW_EQUIVALENTTO: 'EquivalentTo';
KW_DISJOINTWITH: 'DisjointWith';

KW_AND: 'and';
KW_OR: 'or';
KW_NOT: 'not';
KW_SOME: 'some';
KW_ONLY: 'only';
KW_MIN: 'min';
KW_MAX: 'max';
KW_EXACTLY: 'exactly';

// Tokens explicitly defined in lexer
KW_DOMAIN: 'Domain';
KW_RANGE: 'Range';
STRING: '"' ~["]* '"';

// Identifier rule
ID: LETTER (LETTER | DIGIT)*;


// Axiom rules
prefixAxiom: KW_PREFIX ID; 
classAxiom: KW_CLASS ID (KW_SUBCLASSOF ID)? (KW_EQUIVALENTTO classExpression)? | KW_CLASS ID (KW_EQUIVALENTTO classExpression)? (KW_SUBCLASSOF ID)?;
subclassAxiom: KW_CLASS ID KW_SUBCLASSOF ID;
equivalentClassAxiom: KW_CLASS ID KW_EQUIVALENTTO classExpression;
disjointAxiom: KW_CLASS ID KW_DISJOINTWITH ID;
conjunctionAxiom: KW_CLASS ID KW_AND ID+;
disjunctionAxiom: KW_CLASS ID KW_OR ID+;
negationAxiom: KW_CLASS ID KW_NOT ID;
propertyAxiom: KW_PROPERTY ID (KW_DOMAIN classExpression)? (KW_RANGE classExpression)?;
objectpropertyaxiom: KW_OBJECTPROPERTY ID (KW_DOMAIN classExpression)? (KW_RANGE classExpression)?;


classExpression: ID
               |'(' classExpression ')'                             // Parenthesized expression
               | ID KW_AND classExpression?                       // Atomic class or conjunction
               | ID KW_OR classExpression?
               | ID KW_SOME classExpression?            // Existential quantification
               | ID KW_ONLY classExpression?         // Universal quantification
               | ID KW_MIN INT classExpression  // Minimum cardinality restriction
               | ID KW_MAX INT classExpression?  // Maximum cardinality restriction
               | ID KW_EXACTLY INT classExpression?  // Exact cardinality restriction
               ;


// New rules for individuals and properties
individualAxiom: KW_INDIVIDUAL ID (typeSection | factsSection | propertySection)*;

typeSection: KW_TYPES ID (ID ID*)?;  
factsSection: KW_FACTS (ID value)+;
propertySection: KW_PROPERTY ID KW_DOMAIN ID KW_RANGE ID;

BOOLEAN: 'true' | 'false'; 
INT: [0-9]+;
value: BOOLEAN | STRING | ID;

// Error handling for lexer errors
lexerError : . ;

// Error handling for parser errors
parserError : . ;

// Entry point
axiom: (prefixAxiom | classAxiom | subclassAxiom | equivalentClassAxiom | disjointAxiom | conjunctionAxiom | disjunctionAxiom | negationAxiom | individualAxiom | propertyAxiom | objectpropertyaxiom | classExpression )+ EOF;
